* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(17, 18, 19);
}

/* NAVBAR */

nav {
    background-color: #000;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 30px;
    font-weight: 300;
    margin-left: 20px;
    color: rgb(68, 164, 68);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
    margin: 0;
    padding: 0 20px 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* HEADER */

.header-container {
    width: 100%;
    height: 110vh;
}

.text-span-container {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: black;
    color: rgb(68, 164, 68);
    font-size: 40px;
    font-weight: 500;
    z-index: 3;
    background: rgb(0, 0, 0);
    width: 60%;
    height: 15vh;
    display: flex;
    align-items: center;
    animation: slide-in 1s ease forwards;
}

.text-header {
    margin-left: 50px;
}


/* IMAGEN HEADER */

.bg-header {
    background-image: url("/IMG/bg.jfif");
    background-size: cover;
    background-position: center center;
    filter: blur(1px);
    height: 100%;
    width: 100%;

}


/* CONTAINER DE LA IMAGEN */
.products-container {
    width: 100%;
    height: 300px;

}

/* IMAGEN DE LS FRUTILLAS */

.bg-products {
    background-image: url(../IMG/bg2.jpg);
    background-size: cover;
    background-position: top;
    height: 100%;
    width: 100%;
    transform: rotateY(-180deg);
}

/* CARTAS DE LOS PRODUCTOS */
.cards-container {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #fbf8f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.row {
    display: flex;
    justify-content: space-around;
    gap: 60px;
}
#card{
    width: 18%;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
}

.card {
    width: 18%;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
}

.card img {
    width: 100%;
    height: auto;
}

/* SOBRE NOSOTROS */

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}

.about-container h3 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
    background-color: rgb(68, 164, 68);
    padding: 10px;
    border-radius: 10px;
    color: white;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.434);
}


/* animacion entrada del texto */
@keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX();
    }
  }