/* SOBRE NOSOTROS */

.about-container {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    padding-bottom: 50px;
    height: 100vh;
}


.about-container h3 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 50px;
    background-color: rgb(68, 164, 68);
    padding: 10px;
    border-radius: 10px;
    color: white;
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.434);
    background-color: rgb(68, 164, 68);
    box-shadow: 5px 5px 5px 0 rgba(255, 255, 255, 0.1);
    transition: transform 0.2s ease-in-out;
}

.about-container-chil {
    background-color: rgb(52, 50, 50);
    flex-direction: column;
}

.about-container-chil p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 50px;
    width: 80%;
    padding: 20px 50px;
    color: white;
    line-height: 25px;
}

.about-container-chil p span {
    color: rgb(68, 164, 68);
}

.direcciones {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    gap: 20em;
}

.dir1 {
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 15px;
}

@media only screen and (min-width: 330px) and (max-width: 399px) {
    .about-container {
        display: none;
    }

    .about-container-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        height: 100vh;
        padding: 20px;
        text-align: center;
    }

    .about-container-mobile h3 {
        font-size: 23px;
        font-weight: 700;
        margin-bottom: 50px;
        background-color: rgb(68, 164, 68);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.434);
        background-color: rgb(68, 164, 68);
        box-shadow: 5px 5px 5px 0 rgba(255, 255, 255, 0.1);
        transition: transform 0.2s ease-in-out;
    }

    .about-container-mobile p {
        font-size: 15px;
        font-weight: 500;
        width: 100%;
        color: white;
    }

    .about-container-chil-mobile {
        background-color: rgb(52, 50, 50);
        flex-direction: column;
        border-radius: 10px;
    }

    .direcciones-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        width: 100%;
        height: 40vh;
        gap: 1em;
    }

    .dir1-mobile {
        width: 335px;
        height: 200px;
        background-color: white;
        border-radius: 10px;
    }
}

@media screen and (min-width: 400px) and (max-width: 426px) {
    .about-container {
        display: none;
    }

    .about-container-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        height: 100vh;
        padding: 20px;
        text-align: center;
    }

    .about-container-mobile h3 {
        font-size: 23px;
        font-weight: 700;
        margin-bottom: 50px;
        background-color: rgb(68, 164, 68);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.434);
        background-color: rgb(68, 164, 68);
        box-shadow: 5px 5px 5px 0 rgba(255, 255, 255, 0.1);
        transition: transform 0.2s ease-in-out;
    }

    .about-container-mobile p {
        font-size: 15px;
        font-weight: 500;
        width: 100%;
        color: white;
    }

    .about-container-chil-mobile {
        background-color: rgb(52, 50, 50);
        flex-direction: column;
        border-radius: 10px;
    }

    .direcciones-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
        width: 100%;
        height: 40vh;
        gap: 1em;
    }

    .dir1-mobile {
        width: 335px;
        height: 200px;
        background-color: white;
        border-radius: 10px;
    }
}